wxn0brP/pressure/action.yml
name: "pressure"
description: "Bundle web apps"
author: "wxn0brP"

branding:
  icon: "package"
  color: "orange"

inputs:
  args:
    description: "Arguments"
    required: false
    default: ""
  upload:
    description: "Upload to GitHub Pages"
    required: false
    default: "true"
  pre:
    description: "Command to run before building"
    required: false
    default: ""
  post:
    description: "Command to run after building"
    required: false
    default: ""
  GITHUB_TOKEN:
    description: "GitHub token"
    required: false
  checkout:
    description: "Checkout"
    required: false
    default: "true"

outputs:
  output-dir:
    description: "The output directory"
    value: ${{ steps.build.outputs.dir }}

runs:
  using: "composite"
  steps:
    - name: Checkout
      if: inputs.checkout == 'true'
      uses: actions/checkout@v6

    - name: Setup Bun
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: latest

    - name: Setup Workflow
      shell: bash
      run: |
        cd $GITHUB_ACTION_PATH
        bun install

    - name: Install dependencies
      if: hashFiles('package.json') != ''
      shell: bash
      run: bun install

    - name: Run pre
      id: pre
      if: inputs.pre != ''
      shell: bash
      run: ${{ inputs.pre }}

    - id: build
      name: Build
      shell: bash
      run: |
        ARGS=${{ inputs.args }}
        bun run $GITHUB_ACTION_PATH/src/index.ts $ARGS --workflow
        echo "output-dir=$(cat ./pressure-out-dir.log)" >> $GITHUB_OUTPUT
        rm ./pressure-out-dir.log

    - name: Run post
      id: post
      if: inputs.post != ''
      shell: bash
      run: ${{ inputs.post }}

    - id: upload
      name: Upload
      if: inputs.upload == 'true'
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ inputs.GITHUB_TOKEN }}
        publish_dir: ${{ steps.build.outputs.output-dir }}

wxn0brP/wxn0brp.github.io/.github/workflows/build.yml
- name: Run pressure
  uses: wxn0brP/pressure@master
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    pre: "bun run src/ssr.ts"